<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 30px;
        background-color: ivory;
      }
      .card {
        display: flex;
        gap: 12px;
        background-color: white;
        padding: 16px;
        width: 360px;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .title {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }

      .time {
        font-size: 12px;
        color: #666;
        margin-bottom: 6px;
      }

      .menu {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .price {
        font-size: 18px;
        font-weight: bold;
        color: #111;
      }

      .points {
        font-size: 14px;
        color: green;
        background-color: #e6f4ea;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 6px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <p class="title">결제완료</p>
        <p class="time">3. 13. 11:16 결제</p>
        <p class="menu">짜장면 외 1개</p>
        <p class="price">14,000원</p>
        <p class="points">107원 적립</p>
      </div>
    </div>
  </body>
</html>
